../Core/Src/main.c:112:16:calc_checksum	2
../Core/Src/main.c:123:6:set_led_brightness	4
../Core/Src/main.c:135:6:protocol_parse_byte	20
../Core/Src/main.c:223:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:235:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:248:6:send_uplink_frame	1
../Core/Src/main.c:262:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:276:5:main	2
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_TIM1_Init	7
../Core/Src/main.c:460:13:MX_TIM2_Init	8
../Core/Src/main.c:530:13:MX_TIM3_Init	4
../Core/Src/main.c:575:13:MX_USART1_UART_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:Error_Handler	1
